<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii Art Web</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/512/9207/9207483.png" type="image/png">
    <link rel="stylesheet" href="/statics/error.css">
    <style>
        html,
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 47, 47);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        .err {
            color: red;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        button {
            width: 200px;
            height: 45px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 12px;
            background-color: rgba(4, 0, 255, 0.85);
            color: #ffffff;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: rgba(34, 128, 235, 0.85);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="err">{{.Error}}</div>
    <a href="/"><button>Back to home Page</button></a>
</body>

</html>